<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cadastro de Tarefas</h2>
        <form method="post">
        
            <label for="email">E-mail:</label>
            <input type="text" name="email" required>

            <label for="senha">Senha:</label>
            <input type="text" name="senha" required>


            <input type="submit" value="Cadastrar">
        </form>
    </div>
</body>
</html>